

body {
    display: grid;
    font-family: acme, Arial, sans-serif;
    grid-template: auto 1fr auto / 1fr 1fr, 1fr;


}

header {

    grid-column: 1/4;
    grid-row: 1/2;


}

header h1 {
    background: #159A9C;
    color: #ffffff;
    padding: 2rem;
    margin: 0;


}

.navigation {
    display: flex;

    margin: 0;
    list-style: none;

    padding: 1rem;
    background: #002333;
    justify-content: space-evenly;

}

nav a {
    text-decoration: none;
    font-weight: 400;
    color: #ffffff;
    font-size: 1em;

}

main {
    grid-column: 1/3;
    grid-row: 2/3;
    background: #ACC8E5;
    color: #112A46;
    margin: 0;
    padding: 0;
    height: 320px;

}


aside {
    grid-column: 3/4;
    grid-row: 2/3;
    background: #DEEFE7;
    height: 320px;

}


footer {
    background: #159A9C;
    grid-column: 1/4;
    grid-row: 3/4;
    padding: 2rem;
    text-align: center;
    color: #ffffff;
    height: 100px;

}